BETTER_AUTH_SECRET=32_BYTE_SECRET_KEY
BETTER_AUTH_URL=http://localhost:3000

DATABASE_URL=SUPABASE_CONNECTION_POOLING_URL
DIRECT_URL=SUPABASE_DIRECT_URL

NEXT_PUBLIC_API_URL="http://localhost:3000/api"

# Resend Email Configuration
RESEND_API_KEY=re_your_api_key_here
RESEND_FROM_EMAIL=noreply@domain
CONTACT_EMAIL=contact@domain

NEXT_PUBLIC_SUPABASE_URL=SUPABASE_URL
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=SUPABASE_PUBLISHABLE_KEY
SUPABASE_SERVICE_ROLE_KEY=SUPABASE_SERVICE_ROLE_KEY

ADMIN_EMAIL=ADMIN_EMAIL