BETTER_AUTH_SECRET=32_BYTE_SECRET_KEY
BETTER_AUTH_URL=http://localhost:3000

DATABASE_URL=SUPABASE_CONNECTION_POOLING_URL
DIRECT_URL=SUPABASE_DIRECT_URL

NEXT_PUBLIC_API_URL="http://localhost:3000/api"

NEXT_PUBLIC_EMAILJS_SERVICE_ID=EMAILJS_SERVICE_ID
NEXT_PUBLIC_EMAILJS_CONTACT_TEMPLATE_ID=EMAILJS_CONTACT_TEMPLATE_ID
NEXT_PUBLIC_EMAILJS_CRITICAL_RATING_TEMPLATE_ID=EMAILJS_CRITICAL_RATING_TEMPLATE_ID
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=EMAILJS_PUBLIC_KEY
NEXT_PUBLIC_ADMIN_EMAIL=EMAILJS_ADMIN_EMAIL

RESEND_API_KEY=RESEND_API_KEY
# We need domain emails for sending emails via Resend
RESEND_FROM_EMAIL=RESEND_FROM_EMAIL
RESEND_TO_EMAIL=RESEND_TO_EMAIL

NEXT_PUBLIC_SUPABASE_URL=SUPABASE_URL
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=SUPABASE_PUBLISHABLE_KEY
SUPABASE_SERVICE_ROLE_KEY=SUPABASE_SERVICE_ROLE_KEY